function checkEntry() {
//Текущая запись
var curEntry = entry();

//Поля
var fldType = curEntry.field ("Тип");
var fldStatus = curEntry.field ("Статус");
var fldStartDate = curEntry.field ("Дата начала");
var fldStartTime = curEntry.field ("Время начала");
var fldEndDate = curEntry.field ("Дата окончания");
var fldEndTime = curEntry.field ("Время окончания");

//Константы
var constPeriod = "🗓️ повтор.";
var constPlan = "⏳ в плане";
var constDone = "✔️ завершено";

//Сообщение
var strResult = "Исправлено:";

//Проверка
if (fldType==constPeriod && fldStatus==constDone) {
	curEntry.set("Статус", constPlan);
	strResult = strResult + "\n*статус";
}

if (fldEndDate!=undefined && fldEndDate<fldStartDate) {
	curEntry.set("Дата окончания", fldStartDate);
	strResult = strResult + "\n*дата окончания";
}

if (fldEndDate==undefined && fldEndTime!=undefined) {
	curEntry.set("Дата окончания", fldStartDate);
	strResult = strResult + "\n*дата окончания";
	curEntry.recalc();
}

if (fldEndDate==fldStartDate && fldEndTime<fldStartTime) {
	curEntry.set("Время окончания", fldStartTime);
	strResult = strResult + "\n*время окончания";
}

curEntry.recalc();
if (strResult!="Исправлено:") {
	message(strResult);	
}

}
